<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mathskundali – A Math Exhibition</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="navbar">
    <img src="img/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="#tricks">Tricks</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Mathskundali</h1>
    <p>Uncover personal secrets with the magic of math 🔍</p>
    <a href="#tricks" class="btn-primary">Explore Tricks</a>
  </section>

  <section id="tricks" class="tricks-grid">
    <div class="card">
      <h2>Zeller’s Formula</h2>
      <p>I know the day you were born</p>
      <a href="zeller.html" class="btn-secondary">Learn More</a>
    </div>
    <div class="card">
      <h2>Date of Birth</h2>
      <p>I know your DOB</p>
      <a href="dob.html" class="btn-secondary">Learn More</a>
    </div>
    <div class="card">
      <h2>Height</h2>
      <p>I know your height</p>
      <a href="height.html" class="btn-secondary">Learn More</a>
    </div>
    <div class="card">
      <h2>Final Answer is 5</h2>
      <p>Amazingly always 5</p>
      <a href="final5.html" class="btn-secondary">Learn More</a>
    </div>
    <div class="card">
      <h2>ATM Trick</h2>
      <p>Math meets ATM logic</p>
      <a href="atm.html" class="btn-secondary">Learn More</a>
    </div>
    <div class="card">
      <h2>Phone Number Trick</h2>
      <p>I know your number</p>
      <a href="phone.html" class="btn-secondary">Learn More</a>
    </div>
  </section>

  <footer>
    <img src="img/qr.png" alt="QR Code" class="qr" />
    <p>&copy; 2025 Mathskundali Exhibition</p>
  </footer>
</body>
</html>
