
<h1>Zeller’s Formula</h1>
<p><strong>What it does:</strong> Calculate the day of the week for any given date of birth.</p>
<p><strong>Steps:</strong></p>
<ol>
  <li>For January and February, treat them as months 13 and 14 of the previous year.</li>
  <li>Calculate intermediate variables for the year, month, and day.</li>
  <li>Apply Zeller's formula: <br>
  <code>h = (q + (13(m+1))/5 + K + K/4 + J/4 + 5J) mod 7</code><br>
  where q = day, m = month, K = year % 100, J = year / 100</li>
  <li>Map the result h to days: 0=Saturday, 1=Sunday, 2=Monday, ..., 6=Friday.</li>
</ol>
<p><strong>Example:</strong> For 15 August 2005, the formula tells you the day is Monday.</p>
