
body {
  background: #0A0E23;
  color: #EEE;
  font-family: 'Merriweather', serif;
  margin: 0;
}
.navbar {
  display: flex; justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(0,0,0,0.5);
  position: sticky; top: 0;
}
.navbar a {
  color: #F4EAE5;
  margin-left: 1.5rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 8rem 1rem;
}
.hero h1 {
  font-size: 3rem;
  color: #C69C6D;
}
.tricks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 2rem;
  padding: 4rem 2rem;
}
.card {
  background: rgba(20,24,45,0.7);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}
.btn-secondary, .btn-primary {
  background: #C69C6D;
  color: #0A0E23;
  padding: .5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}
footer {
  text-align: center;
  margin: 3rem 0 1rem 0;
}
.qr {
  width: 150px;
  margin-bottom: 0.5rem;
}
.logo {
  height: 50px;
}
